#Виды функций: обычные, принимающие, возвращающие и анонимные.
#______________________________________________________
#Запуск функции и вывод результата несколько раз

def say_hello(): # создаем функцию
    print(f"Hello") # выводим текст
# вызываем функцию
say_hello()
say_hello()
#______________________________________________________
#Принимающая – это функция, в момент создания которой мы определяем какое-то значение, которое она будет принимать, а значит в момент вызова функции мы также должны будем его передать.
def say_hello(name): # создаем функцию с принимающим значением
    print("Hello: ", name) 
say_hello('Felix') # вызываем функцию с передачей значения
say_hello('Jon') # вызываем функцию с передачей значения
#______________________________________________________
#Возвращающая – это функция, возвращения. А возвращать что-то она будет с помощью команды return
def lottery():
    tickets = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # список билетов
    import random # импортируем модуль random
    win = random.choice(tickets) # выбираем случайный билет из списка
    return win # возвращаем выбранный билет и прекращаем работу фукции
win = lottery() # вызываем функцию и сохраняем результат в переменной
print('Победил номер: ', win) # выводим результат

#______________________________________________________
win = lottery() + lottery() #сложение вызванной функции
print('Победила сумма номеров: ', win) 

#____________Принимающая и возвращающая функция______________________
#Если мы не знаем сколько параметров будет принимать функция, мы можем написать, «*args» для обычных параметров и «**kwargs» для именованных. 
def lottery(*args, **kwargs):#создаем функцию с параметрами
    tickets = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    win1 = random.choice(tickets) # выбираем случайный билет из списка
    tickets.remove(win1) # удаляем выбранный билет из списка
    win2 = random.choice(tickets) # выбираем случайный билет из списка
    tickets.remove(win2)
    win3 = random.choice(tickets)
    print(*args) # выводим все параметры
    return win1, win2, win3 # возвращаем выбранные билеты и прекращаем работу функции
win1, win2, win3 = lottery(1, 2, 3) # вызываем функцию с передачей значения
print(win1, win2, win3) # выводим результат

#_______________________________________________Параметры по умолчанию
def test(a=2, b=True):
    print(a, b)

test() # выводим значения по умолчанию
test(False, 2) #переназначение параметров заданных по умолчанию
test(*[1, 2]) # передача параметров в виде извлеченного списка